{
  "permissions": {
    "allow": [
      "Bash(cd \"c:\\\\Users\\\\henri\\\\Desktop\\\\Morfoos_Agency\\\\client_demo\" && ls)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/**)",
      "Bash(mkdir -p public/assets/images/services)",
      "Bash(cp \"../koskiauto/public/assets/images/hero.png\" \"public/assets/images/hero-showroom.png\")",
      "Bash(cp \"../koskiauto/public/assets/financing.jpg\" \"public/assets/financing.jpg\")",
      "Bash(cp \"../koskiauto/public/assets/buy-in.jpg\" \"public/assets/images/services/buy-in.jpg\")",
      "Bash(cp \"../koskiauto/public/assets/images/fair-trade-in.jpg\" \"public/assets/images/services/fair-trade-in.jpg\")",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(find . -path ./node_modules -prune -o -name \"SKILL.md\" -print)",
      "Bash(find .claude -maxdepth 3)",
      "Bash(chromium-cli --session t1auto)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node --experimental-vm-modules -e \"require.resolve\\('playwright'\\)\")",
      "Bash(NODE_PATH=\"c:\\\\Users\\\\henri\\\\Desktop\\\\Morfoos_Agency\\\\client_demo\\\\t1-auto\\\\node_modules\" node shot.js)",
      "Bash(node shot.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/assets/images/car-inspect.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/assets/images/delivery-handover.png\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/_next/image?url=%2Fassets%2Fimages%2Fcar-inspect.jpg&w=1080&q=75\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/_next/image?url=%2Fassets%2Fimages%2Fdelivery-handover.png&w=1080&q=75\")",
      "Bash(node -e ' *)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/suomen-tyoauto/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/kesman/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/teekoo-autotalot/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/kesman/app/components/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/teekoo-autotalot/app/components/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/kesman/app/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/teekoo-autotalot/app/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/suomen-tyoauto/app/components/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/teekoo-autotalot/app/lib/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/kesman/app/lib/**)",
      "Read(//c/Users/henri/Desktop/Morfoos_Agency/client_demo/suomen-tyoauto/app/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000 -o /tmp/page.html -w \"%{http_code}\\\\n\")",
      "Read(//tmp/**)",
      "Bash(powershell -Command \"Stop-Process -Id 74224 -Force\")",
      "Bash(tasklist)",
      "Bash(timeout 20 bash -c 'until curl -sf http://localhost:3000 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
